# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================
#[main]
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#iniRealm.credentialsMatcher = $sha256Matcher

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest
neo4j = neo4j, architect
neoreader = abc, reader

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
architect = read, write, schema
writer = read, write
reader = read
guest = read
